@font-face {
    font-family: 'Migra';
    src: url('Migra-Extrabold.woff2') format('woff2'),
        url('Migra-Extrabold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Migra';
    src: url('Migra-Extralight.woff2') format('woff2'),
        url('Migra-Extralight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Migra';
    src: url('MigraItalic-ExtraboldItalic.woff2') format('woff2'),
        url('MigraItalic-ExtraboldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Migra';
    src: url('MigraItalic-ExtralightItalic.woff2') format('woff2'),
        url('MigraItalic-ExtralightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

